<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Ahasoft New ver. (staging)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Ahasoft">
<meta name="keywords"    content="Ahasoft">
<meta name="author"      content="Ahasoft">
<link rel="shortcut icon" href="">
<link rel="apple-touch-icon" href="">
</head>
<body>

<div id="app"></div>
<div id="fakeLoader"></div>

</body>
</html>